Date : 2025-07-15 21:36:25
Directory : /home/eecho/go/src/go-clouddisk
Total : 21 files,  1730 codes, 0 comments, 242 blanks, all 1972 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         19 |      1,500 |          0 |        237 |      1,737 |
| Go Checksum File |          1 |        166 |          0 |          1 |        167 |
| Go Module File   |          1 |         64 |          0 |          4 |         68 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         21 |      1,730 |          0 |        242 |      1,972 |
| . (Files)                                                             |          2 |        230 |          0 |          5 |        235 |
| cmd                                                                   |          1 |         48 |          0 |         13 |         61 |
| cmd/server                                                            |          1 |         48 |          0 |         13 |         61 |
| internal                                                              |         18 |      1,452 |          0 |        224 |      1,676 |
| internal/config                                                       |          1 |        103 |          0 |         19 |        122 |
| internal/database                                                     |          1 |         56 |          0 |         11 |         67 |
| internal/handlers                                                     |          2 |        358 |          0 |         45 |        403 |
| internal/middlewares                                                  |          1 |         49 |          0 |         10 |         59 |
| internal/models                                                       |          3 |         69 |          0 |         14 |         83 |
| internal/pkg                                                          |          5 |        127 |          0 |         27 |        154 |
| internal/pkg/ginutils                                                 |          1 |         21 |          0 |          4 |         25 |
| internal/pkg/utils                                                    |          2 |         61 |          0 |         12 |         73 |
| internal/pkg/xerr                                                     |          2 |         45 |          0 |         11 |         56 |
| internal/repositories                                                 |          2 |        231 |          0 |         28 |        259 |
| internal/router                                                       |          1 |         65 |          0 |         14 |         79 |
| internal/services                                                     |          2 |        394 |          0 |         56 |        450 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                              | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/eecho/go/src/go-clouddisk/cmd/server/main.go                    | Go               |         48 |          0 |         13 |         61 |
| /home/eecho/go/src/go-clouddisk/go.mod                                | Go Module File   |         64 |          0 |          4 |         68 |
| /home/eecho/go/src/go-clouddisk/go.sum                                | Go Checksum File |        166 |          0 |          1 |        167 |
| /home/eecho/go/src/go-clouddisk/internal/config/config.go             | Go               |        103 |          0 |         19 |        122 |
| /home/eecho/go/src/go-clouddisk/internal/database/mysql.go            | Go               |         56 |          0 |         11 |         67 |
| /home/eecho/go/src/go-clouddisk/internal/handlers/auth.go             | Go               |         92 |          0 |         13 |        105 |
| /home/eecho/go/src/go-clouddisk/internal/handlers/file.go             | Go               |        266 |          0 |         32 |        298 |
| /home/eecho/go/src/go-clouddisk/internal/middlewares/auth.go          | Go               |         49 |          0 |         10 |         59 |
| /home/eecho/go/src/go-clouddisk/internal/models/file.go               | Go               |         29 |          0 |          5 |         34 |
| /home/eecho/go/src/go-clouddisk/internal/models/share_link.go         | Go               |         22 |          0 |          5 |         27 |
| /home/eecho/go/src/go-clouddisk/internal/models/user.go               | Go               |         18 |          0 |          4 |         22 |
| /home/eecho/go/src/go-clouddisk/internal/pkg/ginutils/user_content.go | Go               |         21 |          0 |          4 |         25 |
| /home/eecho/go/src/go-clouddisk/internal/pkg/utils/jwt.go             | Go               |         40 |          0 |          7 |         47 |
| /home/eecho/go/src/go-clouddisk/internal/pkg/utils/password.go        | Go               |         21 |          0 |          5 |         26 |
| /home/eecho/go/src/go-clouddisk/internal/pkg/xerr/code.go             | Go               |         16 |          0 |          4 |         20 |
| /home/eecho/go/src/go-clouddisk/internal/pkg/xerr/response.go         | Go               |         29 |          0 |          7 |         36 |
| /home/eecho/go/src/go-clouddisk/internal/repositories/file_repo.go    | Go               |        157 |          0 |         20 |        177 |
| /home/eecho/go/src/go-clouddisk/internal/repositories/user_repo.go    | Go               |         74 |          0 |          8 |         82 |
| /home/eecho/go/src/go-clouddisk/internal/router/router.go             | Go               |         65 |          0 |         14 |         79 |
| /home/eecho/go/src/go-clouddisk/internal/services/auth_serivce.go     | Go               |        107 |          0 |         18 |        125 |
| /home/eecho/go/src/go-clouddisk/internal/services/file_service.go     | Go               |        287 |          0 |         38 |        325 |
| Total                                                                 |                  |      1,730 |          0 |        242 |      1,972 |
+-----------------------------------------------------------------------+------------------+------------+------------+------------+------------+